<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoboPredict</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&family=Open+Sans:wght@300;400;500&family=Padauk&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&family=Roboto:wght@100;300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --inter: 'Inter', sans-serif;
            --opensans: 'Open Sans', sans-serif;
            ---pad: 'Padauk', sans-serif;
            --popins: 'Poppins', sans-serif;
            --roboto: 'Roboto', sans-serif;
        }

        html {
            font-size: 62.4%;
        }

        .root {
            background: url(" ../static/10_Pro_L.jpg");

            background-size: cover;

        }

        .max-width {
            position: relative;
            max-height: 100vh;
            height: 100vh;
        }

        .leftContainer {
            height: 100vh;
        }

        .rightContainer {
            height: 100vh;
        }

        .inputField input {
            padding: 1rem 0;
            font-size: 1.5rem;
        }

        .inputField label {
            font-size: 1.8rem;
            font-family: var(--popins);
        }

        .logoContainer {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .rightCard {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 5rem;

        }

        .main_heading {
            text-align: center;
            font-size: 4rem;
            font-family: var(--popins);
            font-weight: 800;
            color: white;
        }

        .sub_heading {
            color: white;
            text-align: center;
            font-size:2rem;
            font-weight: 400;
            padding: 1rem 0;
            font-family: var(--inter);
        }

        .rightContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }


        .formContainer {
            margin-top: 2rem;
        }

        .sub-btn {
            margin-top: 3rem;
            padding: 1rem 6rem;
            background: #f15c22;
            color: #fff;
            font-size: 1.5rem;
            font-family: var(--inter);
            border: none;
        }

        .leftContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .priceRange {
            margin-top: 2rem;
            font-size: 2.5rem;
            color: #fff;
            font-family: var(--inter);
        }
    </style>
</head>

<body>
<section class="root">
    <div class="max-width container">
        <div class="row gx-0">
            <div class="col-6 leftContainer">
            </div>
            <div class="col-6 rightContainer">
                <div class="rightCard">
                    <div class="main_heading">Hello Again!</div>
                    <div class="sub_heading">Want to know the best resale value of your phone? Your one stop solution-MobiPredict!
                    </div>
                    <div class="form formContainer">
                        <form class="row g-3" method="POST">
                            <div class="col-md-6 inputField">
                                <label for="mobileBrand" class="form-label">Mobile Brand</label>
                                <input type="text" class="form-control" id="mobileBrand">
                            </div>
                            <div class="col-md-6 inputField">
                                <label for="model" class="form-label">Mobile Model </label>
                                <input type="text" class="form-control" id="model">
                            </div>
                            <div class="col-md-4 inputField">
                                <label for="rating" class="form-label">ROM</label>
                                <input type="text" class="form-control" id="rating">
                            </div>
                            <div class="col-4 inputField">
                                <label for="ram" class="form-label">Ram</label>
                                <input type="text" class="form-control" id="ram">
                            </div>
                            <div class="col-md-4 inputField">
                                <label for="ScreenSize" class="form-label">Screen Size</label>
                                <input type="text" class="form-control" id="ScreenSize">
                            </div>
                            <div class="col-md-4 inputField">
                                <label for="pcam" class="form-label">Primary Camera</label>
                                <input type="text" class="form-control" id="pcam">

                            </div>
                            <div class="col-md-4 inputField">
                                <label for="scam" class="form-label">Secondary camera</label>
                                <input type="text" class="form-control" id="scam">
                            </div>
                            <div class="col-md-4 inputField">
                                <label for="bsaver" class="form-label">Battery Saver</label>
                                <input type="text" class="form-control" id="bsaver">
                            </div>
                            <div class="col-6">
                                <input type="button" class="sub-btn" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script>


    $('.sub-btn').click(async function () {
        $mobileBrand = $('#mobileBrand').val();
        $mobileModel = $('#model').val();
        $rating = $('#rating').val();
        $ram = $('#ram').val();
        $ss = $('#ScreenSize').val();
        $pcam = $('#pcam').val();
        $scam = $('#scam').val();
        $bsaver = $('#bsaver').val();
        if ($ram && $pcam && $rating && $bsaver && $scam && $ss !== '') {
            await $.post('http://127.0.0.1:5000/getPrice', {
                Ram: $ram,
                Rom: $rating,
                Mobile_Size: $ss,
                Primary_Cam: $pcam,
                Selfi_Cam: $scam,
                Battery_Power: $bsaver
            }, function (data, status) {
                console.log(status)
                console.log(data)
                alert(`Price range is Rs${data['price'].toFixed(2)}`)
            });
        } else {
            alert('Please fill all values');
        }

    });
</script>
</body>
</html>
